# Auth-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/blueskykong/auth/: AuthApplication.java
src/main/java/com/blueskykong/auth/client/fallback/: UserFallbackClient.java  UtilFallbackClient.java
src/main/java/com/blueskykong/auth/client/feign/: UserClient.java  UtilClient.java
src/main/java/com/blueskykong/auth/config/: DatasourceConfig.java  JerseyConfig.java  RedisConfig.java  ServiceConfig.java
src/main/java/com/blueskykong/auth/config/oauth/: AuthenticationManagerConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/blueskykong/auth/dao/: ClientSecretDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAccessDAO.java  UserRoleDAO.java
src/main/java/com/blueskykong/auth/dao/impl/: MybatisClientSecretDAO.java  MybatisPermissionDAO.java  MybatisRoleDAO.java  MybatisRolePermissionDAO.java  MybatisURoleDAO.java  MybatisUserAccessDAO.java
src/main/java/com/blueskykong/auth/dao/mapper/: ClientSecretMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccessMapper.java  UserRoleMapper.java
src/main/java/com/blueskykong/auth/dao/typehandler/: ShortListTypeHandler.java  UuidTypeHandler.java
src/main/java/com/blueskykong/auth/dto/: ApiClientDTO.java  DefaultRole.java  DefaultRoles.java  RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/blueskykong/auth/entity/: BaseEntity.java  ClientSecret.java  ClientSecretStatus.java  Permission.java  Role.java  RolePermission.java  UserAccess.java  UserRole.java
src/main/java/com/blueskykong/auth/entity/constants/: AuthConstants.java
src/main/java/com/blueskykong/auth/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  ErrorCode.java  ErrorCodes.java  GenericErrorCodes.java  RemoteException.java
src/main/java/com/blueskykong/auth/properties/: RedisProperties.java
src/main/java/com/blueskykong/auth/rest/: ClientSecretResource.java  SecurityResource.java  UserRoleResource.java
src/main/java/com/blueskykong/auth/security/: CodeAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthorizationTokenServices.java  CustomCheckPermission.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  CustomUserDetails.java
src/main/java/com/blueskykong/auth/security/filter/: CustomLogoutHandler.java  CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java
src/main/java/com/blueskykong/auth/service/: ClientSecretService.java  SecurityService.java
src/main/java/com/blueskykong/auth/utils/: JsonUtil.java  TimestampAdapter.java
src/main/resources/: application.yml  auth.sql  bootstrap.yml
src/main/resources/conf/: generatorConfig.xml
src/main/resources/db/: V1.0__Base_version.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: ClientSecretMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAccessMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/blueskykong/auth/: AuthApplicationTest.java
src/test/java/com/blueskykong/auth/config/: BaseServiceTest.java  CustomContextInitializer.java  TestJdbcConfig.java
src/test/resources/: application-test.yml
